{
  "name": "cypress-test-automation",
  "version": "1.0.0",
  "description": "Project to automate web apps using cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santosh Kumar Balaga",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.15.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
